{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "module": "ES2020",
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["**/*.test.ts"]
}
